# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230501104245_AddCategoryTableToDb.Designer.cs  20230501112820_SeedCategoryTable.Designer.cs  20230504184537_AddProductTableAndSeed.Designer.cs  20230504184537_AddProductTableAndSeed.cs  20230508084440_addFKinProductForCategory.Designer.cs  20230508084440_addFKinProductForCategory.cs  20230508084827_addImageUrlToProduct.Designer.cs  20230508084827_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: Category.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Migrations/: 20230501104245_AddCategoryTableToDb.Designer.cs  20230501112820_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
(+19 files in other folders)
